# VideoHosting

./: .gitignore  AnimeDb.sql  AnimeVideohosting.sln  Dockerfile  SearchData.sql  TitleRecommendationData.sql  UserServiceData.sql  docker-compose.yml  dotnet-desktop.yml  info.md
.github/workflows/: main.yml
AuthorizationService/: ApplicationDbContext.cs  AuthorizationService.csproj  Program.cs  appsettings.json
AuthorizationService/Controllers/: AuthorizationController.cs  PasswordHasher.cs
AuthorizationService/DbModels/: Users.cs
AuthorizationService/Models/: LoginRequest.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequest.cs  RegisterRequestDTO.cs  UserData.cs
AuthorizationService/Properties/: launchSettings.json
DbUpdater/: ApplicationDbContext.cs  DbUpdater.csproj  Dockerfile  Program.cs  appsettings.json
DbUpdater/DbModels/: AnimeSeries.cs  Episode.cs  Season.cs
DbUpdater/Properties/: launchSettings.json
DbUpdater/Service/: FileStructureUpdateService.cs
GatewayService/: Dockerfile  Program.cs
GatewayService/Controllers/: GatewayController.cs  InnerGateWayController.cs  ServicesAddresses.cs
GatewayService/Models/: AnimeSeriesDTO.cs  EpisodeDTO.cs  EpisodeData.cs  LoginDTO.cs  ManyTitleDTO.cs  RegisterDTO.cs  SearchResultDTO.cs  SeasonDTO.cs  SeasonsData.cs  TitleDTO.cs  VideoDTO.cs  VideoData.cs  VideoSearchDTO.cs
GatewayService/Properties/: launchSettings.json
ReactApp/: Dockerfile  index.html  package-lock.json  package.json
ReactApp/src/: App.jsx  main.jsx
SearchService/: ApplicationContext.cs  ApplicationDbContext.cs  Dockerfile  Program.cs  SearchService.csproj  appsettings.json
SearchService/Controller/: SearchController.cs
SearchService/DbModels/: SearchData.cs  SearchTable.cs
SearchService/Models/: TagTitleDTO.cs  TitleDTO.cs
SearchService/Properties/: launchSettings.json
ServerInteraction/: .dockerignore  AnimeVideohosting.lnk  Dockerfile  Program.cs
ServerInteraction/Models/: AnimeSeriesDto.cs  EpisodeDto.cs  SeasonDto.cs
TestProject/: TestAsyncQueryProvider.cs  TestProject.csproj  UnitTest1.cs
TestProjectNUnit/: TestProjectNUnit.csproj
TitleRecommendationService/: ApplicationDbContext.cs  Dockerfile  Program.cs  TitleRecommendationService.csproj  appsettings.json
TitleService/: ApplicationDbContext.cs  Dockerfile  Program.cs
UserService/: ApplicationDbContext.cs  Dockerfile  Program.cs  UserService.csproj  appsettings.json
VideoDownloader/: Program.cs  VideoDownloader.http
VideoService/: ApplicationDbContext.cs  Dockerfile  Program.cs  VideoService.csproj  appsettings.json
VideoService/Controllers/: ImgController.cs  VideoController.cs
VideoService/DbModels/: AnimeSeries.cs  Episode.cs  Season.cs
VideoService/Models/: VideoData.cs  VideoInfo.cs
VideoService/Properties/: launchSettings.json
View/: Dockerfile  Program.cs  View.csproj
View/Controllers/: ViewController.cs
View/Properties/: launchSettings.json
View/Views/View/: MainPage.cshtml  MainPage.cshtml.cs  index.html
View/wwwroot/: index.html
View/wwwroot/css/: default.css  header.css  main.css  new_main.css  video.css
View/wwwroot/fonts/Rubik/: demo.html
View/wwwroot/html/: test.html  video.html
View/wwwroot/js/: header.js  main.js  script.js  video.js
front/: index.html
(+62 files in other folders)
